= form_for @gallery do |f|
  - if @gallery.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gallery.errors.count, "error")} prohibited this gallery from being saved:"
      ul
        - @gallery.errors.full_messages.each do |message|
          li = message

  .field
    -if @customer
      - @customer.each do |c|
        = f.hidden_field :customer_id, :value => c.id
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
